[gd_scene load_steps=7 format=3 uid="uid://buuckfpupoxsu"]

[ext_resource type="Script" uid="uid://bygf8bkkibb6t" path="res://scenes/InteractibleLabel/interactible_label.gd" id="1_44rxr"]
[ext_resource type="Script" uid="uid://bo6nnnxspil8a" path="res://scenes/InteractibleLabel/panel.gd" id="2_o6dyo"]
[ext_resource type="LabelSettings" uid="uid://cs5qop8eutete" path="res://assets/label_style.tres" id="3_o6dyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6dyo"]
bg_color = Color(1, 1, 1, 0.39215687)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="Theme" id="Theme_5ivlj"]
Panel/styles/panel = SubResource("StyleBoxFlat_o6dyo")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ivlj"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="InteractibleLabel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_44rxr")
padding_h = 20

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_5ivlj")
theme_override_styles/panel = SubResource("StyleBoxFlat_5ivlj")
script = ExtResource("2_o6dyo")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -15.0
offset_right = 26.5
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "Label"
label_settings = ExtResource("3_o6dyo")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
