[gd_scene load_steps=3 format=3 uid="uid://com12slfju1as"]

[ext_resource type="Script" uid="uid://brirwla31ynka" path="res://scenes/SkillSelection/direction_icon.gd" id="1_ph5un"]
[ext_resource type="Texture2D" uid="uid://uk1ldxkm14dw" path="res://scenes/Cell/base_off.png" id="2_ytx3o"]

[node name="DirectionIcon" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ph5un")
directions_amount = 4

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Base" type="Sprite2D" parent="Control"]
texture = ExtResource("2_ytx3o")

[node name="arrows" type="Node2D" parent="Control"]
