[gd_scene load_steps=6 format=3 uid="uid://cbwaw7tdxpxbe"]

[ext_resource type="Script" uid="uid://b6eqwe05vrko1" path="res://scenes/SkillSelection/skill_card.gd" id="1_4uq05"]
[ext_resource type="PackedScene" uid="uid://d37mkxohcwebg" path="res://scenes/SkillSelection/SkillIcon.tscn" id="1_nkuft"]
[ext_resource type="FontFile" uid="uid://c775gxt4sgkgw" path="res://assets/Comfortaa-VariableFont_wght.ttf" id="2_y5aj5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5aj5"]
resource_local_to_scene = true
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.8389701, 0.7528677, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
corner_detail = 20

[sub_resource type="LabelSettings" id="LabelSettings_xjcbv"]
resource_local_to_scene = true
font = ExtResource("2_y5aj5")
font_size = 52
font_color = Color(1, 0.8389701, 0.7528677, 1)

[node name="SkillCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4uq05")

[node name="Panel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(576, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -100.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y5aj5")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="Control" type="Control" parent="Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Description" type="Label" parent="Panel/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 0
grow_vertical = 2
label_settings = SubResource("LabelSettings_xjcbv")

[node name="SkillIcon" parent="Panel/MarginContainer/Control" instance=ExtResource("1_nkuft")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_top = -32.0
offset_right = 64.0
offset_bottom = 32.0
grow_horizontal = 1
